# MGS-Wallpaper-Changer-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mgs_lockscreen_changer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgs_lockscreen_changer/: MainActivity.java  MyAlarm.java  MyService.java  MyWorker.java  WallpaperUpdater.java  startupOnBootUpReceiver.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mgs_lockscreen_changer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
